In [1]:
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [2]:
df = pd.read_json("arabert_5beam_results.json")
df.head()

,file_name,references,hypothesis,b1,b2,b3,b4
0,2239938351_43c73c887c.jpg,"[[112, 4, 5, 151, 16, 122, 109, 664, 689, 4, 5...","[20, 4, 5, 7, 4, 5, 16, 10, 4, 71]",63.339,56.427,47.627,40.881
1,2239938351_43c73c887c.jpg,"[[112, 4, 5, 215, 10, 4, 236, 1008, 962, 253, ...","[112, 4, 5, 7, 4, 5, 16, 10, 4, 50]",59.265,44.174,26.241,0.000
2,2239938351_43c73c887c.jpg,"[[20, 4, 5, 91, 16, 10, 4, 793, 21, 4, 10, 4, ...","[20, 4, 5, 7, 4, 5, 7, 4, 5, 16, 10, 4, 71]",72.550,64.397,54.471,45.154
3,2239938351_43c73c887c.jpg,"[[12, 65, 15, 4, 31, 1232, 10, 4, 209, 10, 4, ...","[90, 45, 10, 4, 89, 38, 4, 121, 16, 10, 4, 55]",66.667,55.048,44.964,31.702
4,2239938351_43c73c887c.jpg,"[[28, 389, 1743, 4, 5, 976, 4, 5, 38, 10, 4, 8...","[28, 15, 4, 112, 4, 5, 16, 10, 4, 50]",90.000,70.711,50.000,36.556

In [3]:
df.describe()

           b1      b2      b3      b4
count 984.000 984.000 984.000 984.000
mean   55.361  43.498  29.654  18.142
std    20.319  20.365  23.796  23.542
min     3.319   0.000   0.000   0.000
25%    41.116  28.428   0.000   0.000
50%    56.432  42.384  29.981   0.000
75%    70.000  57.802  46.204  36.082
max   100.000 100.000 100.000 100.000

In [5]:
8, 16, 32, 64

(8, 16, 32, 64)

In [9]:
df[df['b4'] <= 8].describe()

           b1      b2      b3      b4
count 554.000 554.000 554.000 554.000
mean   48.773  33.744  14.951   0.010
std    18.187  15.913  16.390   0.236
min     3.319   0.000   0.000   0.000
25%    36.375  22.068   0.000   0.000
50%    50.000  33.333  11.627   0.000
75%    61.538  44.688  27.958   0.000
max   100.000  86.603  62.996   5.564

In [14]:
df[(df['b4'] <= 16) & (df['b4'] > 8)].describe()

          b1     b2     b3     b4
count 18.000 18.000 18.000 18.000
mean  19.480 16.549 14.677 12.613
std    7.752  4.668  3.165  2.182
min   11.080 10.699 10.108  9.570
25%   13.869 13.400 12.186 10.798
50%   16.070 15.625 14.181 13.005
75%   22.779 19.058 16.671 13.864
max   39.727 25.644 20.136 15.988

In [17]:
df[(df['b4'] <= 32) & (df['b4'] > 16)].describe()

           b1      b2      b3      b4
count 119.000 119.000 119.000 119.000
mean   48.683  40.207  32.483  25.570
std    13.814   9.840   6.418   4.396
min    19.728  19.101  18.169  16.491
25%    36.609  33.392  27.634  22.227
50%    48.404  39.971  32.799  26.356
75%    59.656  47.382  36.861  28.825
max    92.308  73.380  46.089  31.978

In [19]:
df[df['b4'] > 32].describe()

           b1      b2      b3      b4
count 293.000 293.000 293.000 293.000
mean   72.735  64.933  57.225  49.749
std    14.145  13.619  13.795  14.387
min    36.788  36.788  35.876  32.003
25%    63.195  56.083  46.852  38.827
50%    74.304  63.960  54.645  45.692
75%    81.818  73.753  65.778  57.893
max   100.000 100.000 100.000 100.000